REV1,2025-05-30,08:00,09:00,Pending,true,VEN3,USER1
REV2,2025-05-30,08:00,09:00,Pending,true,VEN3,USER1
REV3,2025-05-30,08:00,09:00,Pending,true,VEN3,USER5
REV4,2025-05-30,08:00,09:00,Pending,true,VEN3,USER5
REV5,2025-05-30,08:00,09:00,Pending,true,VEN3,USER5
REV6,2025-05-30,08:00,09:00,Pending,true,VEN3,USER5
REV7,2025-05-30,08:00,09:00,Pending,true,VEN3,USER5
REV8,2025-05-30,08:00,09:00,Pending,true,VEN3,USER5
REV9,2025-05-30,08:00,09:00,Pending,true,VEN3,USER5
REV10,2025-05-30,08:00,09:00,Pending,true,VEN3,USER5
REV11,2025-05-30,08:00,09:00,Pending,true,VEN3,USER5
REV12,2025-05-30,08:00,09:00,Pending,true,VEN3,USER5
REV13,2025-05-30,08:00,09:00,Pending,true,VEN3,USER5
REV27,2025-05-30,08:00,09:00,Approved,true,VEN3,USER1
REV16,2025-05-30,09:00,10:00,Approved,true,VEN3,USER5
REV17,2025-05-30,09:00,10:00,Pending,true,VEN3,USER5
REV18,2025-05-30,08:00,09:00,Pending,true,VEN5,USER5
REV19,2025-05-30,08:00,09:00,Pending,true,VEN5,USER5
REV20,2025-05-30,08:00,09:00,Pending,true,VEN5,USER5
REV59,2025-05-30,08:00,09:00,Pending,true,VEN5,USER5
