Admin,USER64,Muhammad Kamal,kamal@live.iium,01132123414,password
Student,USER65,Syuib bin Sufyan,syuib@live.iium,01123554565,password
Staff,USER66,Luman Abdul Rahman,luqman@live.iium,0193754568,password
Staff,USER67,Nisa' Binti Syukur,nisa@live.iium,0148736489,password
Student,USER68,Syuib bin Sufyan,a@a.a,01123554565,a
STD,USER69,New User,email@example.com,0123456789,pass123
STD,USER70,New User,email@example.com,0123456789,pass123
Student,USER71,z,z@z.z,123,123
Student,USER72,testingbro,z@z.z,123,123
Student,USER73,atestingbro,z@z.z,123,123
Student,USER74,shizuka,shizuka@live.iium,01112353321,password
Student,USER75,shizuka,shizuka@live.iium,01112353321,password
Student,USER76,shizuka,shizuka@live.iium,01112353321,password
Student,USER78,okay,sama@sama,0121312311,123
Student,USER79,amer,amer@okay,0123123,123
